using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace task6
{
    class Program
    {
        static void Main(string[] args)
        {

            /*
             * Создайте структуру Студент, содержащую фамилию, имя, отчество, дату и время 
             * рождения, дату поступления в университет, а также данные: живет ли студент в 
             * общежитии, средний балл, размер стипендии. Создайте массив этих структур скажем 
             * из 5-6 студентов и заполните значениями введенными с клавиатуры (при этом учитывая, 
             * что пользователь может ошибиться с вводом данных). Считается, что временная зона при 
             * этом – наша. Посчитайте средний возраст поступления среди студентов, с точностью до
             * месяца. Первый из списка студентов летит в Париж, парижское время прилёта – 
             * завтра в 10 утра. Нужно подсчитать, исполнится ли ему уже на 
             * это время полных 25 лет.
             * */
            const int number = 6;

            // Создание массива из шести студентов
            Student[] NewStudent = new Student[number];
            
            // Заготовка данных о студентах: имена, даты, рейтинг, стипендия, общага
            int[] ratingArray = {50, 60, 75, 80, 95, 100};
            int[] scholarShipArray = {0, 0, 0, 500, 700, 1200};

            char[] hostelArray = {'Y', 'N', 'N', 'Y', 'N', 'Y'};

            string[,] Name = {{"Вася", "Пупкин", "Иванович"}, {"Петя", "Ковале", "Владимир"},
                             { "Вова", "Нестер", "Васильев"}, {"Женя", "Петров", "Игоревич"}, 
                             { "Витя", "Антоне", "Валериев"}, {"Саша", "Иванов", "Антонови"}};

            string[] stringData = { "22.01.1998", "28.06.1932", "17.01.1946", 
                                    "08.02.2008", "19.08.1999", "12.11.1715"};

            string[] entryData = { "12.11.1715", "19.08.1999", "08.02.2008", 
                                  "17.01.1946", "28.06.1932", "17.01.1946"};

            // Инициализация массива студентами
            for (int i = 0; i < number; ++i)
            {
                NewStudent[i] = new Student(
                    new FullName(Name[i, 0], Name[i, 1], Name[i, 2]),
                    DateTime.Parse(entryData[i]),
                    DateTime.Parse(stringData[i]),
                    scholarShipArray[i],
                    ratingArray[i],
                    hostelArray[i]);
            }

            // Печать таблички на консоль PrintData
            foreach (Student std in NewStudent)
            {
                // Ввод данных с клавиатуры с помощью SetData()
                // std.SetData();
                std.PrintData();
            }

            Console.ReadKey();
        }
    }
}
